<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kanbas Course Grades Combined</title>
    <link rel="stylesheet" href="../../../libs/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../libs/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../../Courses/Navigation/index.css">
    <link rel="stylesheet" href="../../Navigation/index.css">
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        body {
            margin: 20px;
        }
        .tabs {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 80%;
        }
        .tabs li {
            float: left;
        }
        .tabs li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
            border-right: 1px solid #ccc;
        }
        .tabs li a:hover {
            background-color: #ddd;
        }
        .tabs li a.active {
            background-color: #ccc;
        }
        .course-navigation {
            border: none;
            padding: 10px;
            margin-top: 20px;
            width: 60%;
        }
        .course-navigation table {
            width: 60%;
            border-collapse: collapse;
        }
        .course-navigation th, .course-navigation td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .course-navigation td span.italic {
            font-style: italic;
        }
        .drag-text {
            margin-top: 5px;
            font-size: 15px;
        }
        .drag-text h3 {
            margin-bottom: 5px;
        }
        .button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            font-size: 17px;
            margin-left: 10px;
        }
        .button:hover {
            background-color: darkgrey;
        }
        .course-navigation td span.italic {
            font-style: italic;
            font-size: 11px; 
        }
        .section-title {
            font-size: 18px;
        }
</style>
</head>
<body>
    <div class="d-flex">
            <!-- Kanbas Navigation Sidebar -->
            <div class="col-md-1 d-none d-md-block h-100">
                <div class="d-flex flex-column wd-kanbas-navigation h-100">
                    <div class="school-logo py-2">
                        <img src="../../../images/nlogo.png" alt="Northeastern Logo" class="img-fluid">
                    </div>
                    <ul class="nav flex-column mb-auto">
                        <li class="nav-item "><a class="nav-link" href="screen.html"><i
                                    class="fa fa-user"></i> Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../Dashboard/screen.html"><i class="fa fa-tachometer"></i>
                                Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../Courses/Home/screen.html"><i
                                    class="fa fa-book"></i> Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-calendar"></i>
                                Calendar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-history"></i> History</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-paint-brush"></i> Studio</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-users"></i> Commons</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-question-circle"></i>
                                Help</a></li>
                    </ul>
                </div>
            </div>
                        <!-- Course Navigation Sidebar -->
                        <div class="d-flex">
                            <div class="collapse show" id="courseNavFull">
                                <div class="col d-none d-md-block">
                                    <ul class="wd-navigation list-group">
                                        <li class="my-1 py-1"><a href="../../Courses/Home/screen.html">Home</a></li>
                                        <li class="my-1 py-1"><a href="#">Modules</a></li>
                                        <li class="my-1 py-1"><a href="http://piazza.com">Piazza</a></li>
                                        <li class="my-1 py-1"><a href="#">Zoom</a></li>
                                        <li class="my-1 py-1"><a href="../../Courses/Grades/screen.html">Grades</a></li>
                                        <li class="my-1 py-1 "><a href="../../Courses/Assignments/screen.html">Assignments</a></li>
                                        <li class="my-1 py-1"><a href="#">Quizzes</a></li>
                                        <li class="my-1 py-1"><a href="#">People</a></li>
                                        <li class="my-1 py-1"><a href="#">Panopto Video</a></li>
                                        <li class="my-1 py-1"><a href="#">Discussion</a></li>
                                        <li class="my-1 py-1"><a href="#">Announcements</a></li>
                                        <li class="my-1 py-1"><a href="#">Pages</a></li>
                                        <li class="my-1 py-1"><a href="#">Files</a></li>
                                        <li class="my-1 py-1"><a href="#">Rubrics</a></li>
                                        <li class="my-1 py-1"><a href="#">Outcomes</a></li>
                                        <li class="my-1 py-1"><a href="#">Collaborations</a></li>
                                        <li class="my-1 py-1"><a href="#">Syllabus</a></li>
                                        <li class="my-1 py-1 wd-active"><a href="screen.html">Settings</a></li>
                                    </ul>
                                </div>
                            </div>

    <table width="100%">
        <tr>

            <!-- Content HERE -->
            <td valign="top">

                <ul class="tabs">
                    <li><a href="../CourseDetails/screen.html">Course Details</a></li>
                    <li><a href="javascript:void(0)">Sections</a></li>
                    <li><a href="screen.html" class="active">Navigation</a></li>
                    <li><a href="javascript:void(0)">Apps</a></li>
                    <li><a href="javascript:void(0)">Feature Options</a></li>
                    <li><a href="javascript:void(0)">Integrations</a></li>
                </ul>
            
            <div class="course-navigation">
                <p class="drag-text">Drag and drop items to reorder them in the course navigation</p>
                <table>
                    <tr><td>Home</td></tr>
                    <tr><td>Modules</td></tr>
                    <tr><td>Piazza</td></tr>
                    <tr><td>Zoom Meetings</td></tr>
                    <tr><td>Assignments</td></tr>
                    <tr><td>Quizzes</td></tr>
                    <tr><td>Grades</td></tr>
                    <tr><td>People</td></tr>
                    <tr><td>Panopto Video</td></tr>
                </table>
            
                <div class="drag-text">
                    <p class="section-title">Drag items here to hide them from students</p>
                    <p>Disabling most pages will cause students who visit those pages to be redirected to the course home page</p>
                </div>
            
                <table>
                    <tr><td>Chat<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>SCORM<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Attendance<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Barnes and Nobles bookstore<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Digication<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Top Hat<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Syllabus<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Perusall<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Microsoft Team Meetings<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>FACT Reporting and Photo Roster<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Progress Reports (Navigate)<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Microsoft Teams for Canvas<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>VHL Central<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Gradescope 1.3<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>Credentials<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                    <tr><td>iClicker<br><span class="italic">Page disabled, won't appear in navigation</span></td></tr>
                </table>
            </div>
            
            <button class="button">Save</button>
       
            </td>
        </tr>
    </table>
</div>
</body>
</html>

